# Automation-mobile

./: README.md  pom.xml  serenity.browserstack.android.properties
src/test/java/: cucumberTestSuite.java
src/test/java/pages/: BasePage.java  HomePage.java  SignInPage.java
src/test/java/stepDefinitions/: Hooks.java  SignInDefinitions.java
src/test/java/steps/: HomeSteps.java  SignInSteps.java
src/test/java/utils/: CapturedMesaages.java  TestDataReader.java
src/test/resources/features/: conduit.feature
