# Serenity BDD
serenity.project.name=CencoPay-Test-Automation - android
serenity.requirements.dir=src/test/resources/features
serenity.take.screenshots=FOR_EACH_ACTION
serenity.console.colors=true

# WebDriver
webdriver.driver=appium
webdriver.timeouts.implicitlywait=70000
webdriver.wait.for.timeout=70000

# Appium
appium.project=Conduit Mobile Automation Tests
appium.platformName=Android
appium.platformVersion=11.0
appium.deviceName=Samsung Galaxy S21 Ultra
appium.noReset=false
appium.unicodeKeyboard=true
appium.resetKeyboard=true

# Browserstack
appium.app=bs://5c2d71b99d5107d609a281a639c77ded5b409020


