#
#Mon Jun 05 01:56:12 COT 2023
appium\:appActivity=com.conduitreactnative.SplashActivity
appium\:appPackage=com.conduitreactnative.qa
appium\:automationName=uiautomator2
appium\:build=“test”
appium\:chromedriverPort=18081
appium\:chromedriverPorts=[[18111, 18121]]
appium\:databaseEnabled=false
appium\:desired={platformName\=Android, bstack\:options\={appiumVersion\=1.17.0}, goog\:chromeOptions\={}, newCommandTimeout\=0, deviceName\=samsung galaxy s21 ultra, unicodeKeyboard\=true, resetKeyboard\=true, chromedriverPorts\=[[18111, 18121]], automationName\=uiautomator2, systemPort\=8201, chromedriverPort\=18081, build\=“test”, hub\=https\://cesarstevenriosu_z5kft8\:x2vgxh3lfto9sdxurbwp@hub-cloud.browserstack.com/wd/hub, noReset\=false, project\=conduit mobile automation tests, skipServerInstallation\=true, udid\=R5CR100NAXA, appPackage\=com.conduitreactnative.qa, appActivity\=com.conduitreactnative.SplashActivity, nativeWebScreenshot\=true, disableSuppressAccessibilityService\=true, platformVersion\=11.0}
appium\:deviceApiLevel=30
appium\:deviceManufacturer=samsung
appium\:deviceModel=SM-G998B
appium\:deviceName=R5CR100NAXA
appium\:deviceScreenDensity=420
appium\:deviceScreenSize=1080x2400
appium\:deviceUDID=R5CR100NAXA
appium\:disableSuppressAccessibilityService=true
appium\:hub=https\://cesarstevenriosu_z5kft8\:x2vgxh3lfto9sdxurbwp@hub-cloud.browserstack.com/wd/hub
appium\:javascriptEnabled=true
appium\:locationContextEnabled=false
appium\:nativeWebScreenshot=true
appium\:networkConnectionEnabled=true
appium\:newCommandTimeout=0
appium\:noReset=false
appium\:pixelRatio=2.625
appium\:platformVersion=11
appium\:project=conduit mobile automation tests
appium\:resetKeyboard=true
appium\:skipServerInstallation=true
appium\:statBarHeight=74
appium\:systemPort=8201
appium\:takesScreenshot=true
appium\:udid=R5CR100NAXA
appium\:unicodeKeyboard=true
appium\:viewportRect={left\=0, top\=74, width\=1080, height\=2125}
appium\:warnings={}
appium\:webStorageEnabled=false
bstack\:options={appiumVersion\=1.17.0}
goog\:chromeOptions={}
platformName=ANDROID
